create viem 视图名称 as select * from tablea_name

---->创建完成视图之后,视图就是存在于数据库里面的一个虚拟表了
---->可以利用视图,来限制对表的观察
---->视图,主要是来适合查询操作的(影虎看上去)
    
    视图本身没有数据,知识通过执行相应的select语句来获得相应的我数据

    每次查询视图时,相当于执行了这样两句话:
    ---------------------------------------------
    ceate view v_teacher as select * from tacher
    select * from (select xxx xxxx from teacher)
    ----------------------------------------------
    --->可以理解为 视图就是一个实现定义好的子查询
            什么时候查询视图,什么时候就执行子查询

终点: 视图的本质,就是保留了一条sql语句:类似于 软连接




9                                                     
20 删除视图:                                           
21     drop view if exits view_name                    
22                                                     
23 修改视图:                                           
24         本质上就是修改as后面的select语句            
25     alter view view_name as select .... 
 
27 视图可以减小业务逻辑的复杂度         
