单行函数:只对一行进行变换,只产生一个结果,函数可以没有参数,但是必须要有返回值.
        eg:concat nvl
        *造作数据对象
        *接受参数返回一个结果
        *只进行一行变换
        *每行返回一个结果
        *可以转换成数据类型
        *可以嵌套
        *参数可以使一个列或是一个值

    1.字符函数:
        1.大小写控制函数:
                LOWER
                UPPER
                INITCAP:首字母大写

        2字符控制函数
                CONCAT :字符串连接函数
                        只支持两个参数
                        可以嵌套嵌套嵌套
                        ----->不限参数个数
                        ||
                        select 'hellow'||'world'||'bye'||'bye' from dual;
                INSTR:查找子串是否在字符串汇中
                        instar('字符串','子串');
                LENGTH/LENGTHB: 
                        length:求字符数
                        lengthb:求底层的字节数:(编码会对这个产生影响)(utf8和gbk不一样)
                SUBSTR:
                        SUBSTR('字符串',#,#)
                            #,#:是一个区间
                            #:可正可负---->注意,,这里的#,不是下标,是按照序数词的法则
                LPAD | RPAD:
                        lpad('hellow',#,'xx'):
                        左右补位:
                            前提:字符串串长小于#,
                            补位规则:从左(右)边第#开始,依次填充"xx",直到填满
                                
                                SQL> select lpad('w',10,'xasc') as "a" from dual;

                                a
                                --------------------
                                xascxascxw

                TRIM:去掉字符串的左右空格如'  xxx xxxxx  '----->'xxx xxxxx'
                    --->高级玩法:
                        trim('H' from 'HHHHHxxxxxH HHxxxxHHH')
                REPLACE:替换字符串
                    replace("xxlloxx","llo","xx") ------>结果 xxxxxx

2.数值函数
    ROUND: 四舍五入
            round(xxx.yyy,#):保留小数点(后/前)#位,再将其4舍五入
            eg ROUND(45.926, 2) ---->45.92---->45.90
                ROUND(45.926, -2) ---->4---->0
    TRUNC:   截断
            trunc(xxx.yy,#)
                和上述的round相似,只不过没有四舍五入,而是直接扔掉
    MOD: 求余(求莫)

    CEIL:向上取整
    FLOOR:乡下取整


3.类型转换:
    隐式转换:前提是能够进行隐式转换(废话)
        记住: number 和 char互相转换
                日期 和 char互相转换
                number不能和日期 相互转换
                char是中转站
    eg: select 1111+'2222' from dual; =-=-=-=-=-=>3333(number)

        select 1111||'2222' from dual ; =-=-=-=-=-=>11112222(字符串)
        select 1111+'a222' from dual ===>错误!

    ===>当你能够进行显示类型转换的时候,请尽量显式类型转换

    扩展:
        to_char常用的集中格式
            ---------------------------
                9     数字
                0     零
                $     美元符号
                L     本地货币符号
                .     小数点
                ,     千分号
            ----------------------------
            组合使用: to_char(字段,'L9,999.000')
           SQL> select to_char(sal,'999,9999.0000L') as sal from emp;

                SAL
                ------------------------------------------------
                800.0000￥
                1600.0000￥
                1250.0000￥
                2975.0000￥
                1250.0000￥
                2850.0000￥
                2450.0000￥
                3000.0000￥
                5000.0000￥
                1500.0000￥
                1100.0000￥
                950.0000￥
                3000.0000￥
                1300.0000￥

                已选择14行
            

            to_date常用:
            ----------------------------------
            yyyy        2011
            year        twenty eleven
            MM          04
            MONTH       4月
            DAY          星期一
            dd          02
            hh          12小时制
            hh24        24小时制
            mi          07(分钟)
            ss          秒钟
            ------------------------------------
            今天:sysdate
            昨天:sysdate-1
            明天:sysdate+1
            可以日期相减,但是绝对不能日期相加

            ------------------------------------

            SQL> select to_char(sysdate,'year-month-dayhh24:mi:ss day') from dual;

            TO_CHAR(SYSDATE,'YEAR-MONTH-DAYHH24:MI:SSDAY')
            ------------------------------------------------------------------------------------------------------
            twenty twenty-8月 -星期日14:07:36 星期日

双引号:第二个作用,格式化字符串  
        单引号字符串里面,在添加一个格式化字符串就要用单引号


函数:
    计算日期的函数
    months_between(日期1,日期2):默认是以月为基本单位,
   select  months_between(sysdate,hiredate) from emp;
    last_day(日期1);
        ---->求出指定月的最后一天
        SQL> select last_day(sysdate) from dual;

        LAST_DAY(SYSDA
        --------------
        31-8月 -20

    next_day(日期1,'星期几'):
        求出给定日期的下一个星期几是几号
            
    ---->狗屎@@@@@@@

        
4_条件表达式也是单行函数偶
